[supervisord]
nodaemon=true

[program:python_service]
command=python3 /app/face_recognition_service/face_recognition_service.py
autorestart=true

[program:go_service]
command=/app/main
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true